<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="sunshine.css">
    <title>SunShine</title>
</head>

<body>
    <header id="header">
        <a href="#" class="logo">jungle</a>
        <ul>
            <li><a href="#" id="active">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Destination</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </header>
    <section>
        <h2 id="text"><span>it's time for a new</span> <br> Adventure </h2>
        <img src="./drive-download-20210528T133038Z-001/bird1.png" id="bird1">
        <img src="./drive-download-20210528T133038Z-001/bird2.png" id="bird2">
        <img src="./drive-download-20210528T133038Z-001/forest.png" id="forest">

        <a href="#sec" id="btn">Explore</a>
        <img src="./drive-download-20210528T133038Z-001/rocks.png" id="rocks">
        <img src="./drive-download-20210528T133038Z-001/water.png" id="water">
    </section>
    <div class="sec" id="sec">
        <h2>Parallax Scrolling Effects 2</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero esse minus placeat, dignissimos voluptatum
            dolorum eaque vitae deleniti recusandae fuga nobis nostrum ab. Ex nobis consectetur vel aperiam atque error.
            Ullam obcaecati sint ab officia quibusdam laudantium odio officiis modi rem excepturi suscipit, nisi, vitae
            totam neque perspiciatis alias ut nemo eum cumque! Numquam eum velit voluptatum ab magnam quia? Lorem ipsum
            dolor sit amet consectetur adipisicing elit. Quaerat quam possimus veritatis, iure excepturi eius ducimus
            maiores inventore eaque unde, natus ab sequi voluptate, illum dolores! Nostrum quos dolorum error! <br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam eum omnis recusandae ducimus blanditiis ratione
            delectus magni, ut odit tempore quos provident nemo iste sed, eligendi voluptas pariatur assumenda maxime!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, dignissimos possimus eos omnis
            reprehenderit iusto assumenda. Illo ad blanditiis aliquid fugit aspernatur harum excepturi voluptatum, sed
            alias expedita, quam perspiciatis. <br><br>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero
            esse minus placeat, dignissimos voluptatum
            dolorum eaque vitae deleniti recusandae fuga nobis nostrum ab. Ex nobis consectetur vel aperiam atque error.
            Ullam obcaecati sint ab officia quibusdam laudantium odio officiis modi rem excepturi suscipit, nisi, vitae
            totam neque perspiciatis alias ut nemo eum cumque! Numquam eum velit voluptatum ab magnam quia? Lorem ipsum
            dolor sit amet consectetur adipisicing elit. Quaerat quam possimus veritatis, iure excepturi eius ducimus
            maiores inventore eaque unde, natus ab sequi voluptate, illum dolores! Nostrum quos dolorum error!<br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam eum omnis recusandae ducimus blanditiis ratione
            delectus magni, ut odit tempore quos provident nemo iste sed, eligendi voluptas pariatur assumenda maxime!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, dignissimos possimus eos omnis
            reprehenderit iusto assumenda. Illo ad blanditiis aliquid fugit aspernatur harum excepturi voluptatum, sed
            alias expedita, quam perspiciatis. <br><br>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero
            esse minus placeat, dignissimos voluptatum
            dolorum eaque vitae deleniti recusandae fuga nobis nostrum ab. Ex nobis consectetur vel aperiam atque error.
            Ullam obcaecati sint ab officia quibusdam laudantium odio officiis modi rem excepturi suscipit, nisi, vitae
            totam neque perspiciatis alias ut nemo eum cumque! Numquam eum velit voluptatum ab magnam quia? Lorem ipsum
            dolor sit amet consectetur adipisicing elit. Quaerat quam possimus veritatis, iure excepturi eius ducimus
            maiores inventore eaque unde, natus ab sequi voluptate, illum dolores! Nostrum quos dolorum error!
        </p>
    </div>
    <script>
        let text = document.getElementById('text')
        let bird1 = document.getElementById('bird1')
        let bird2 = document.getElementById('bird2')
        let forest = document.getElementById('forest')
        let btn = document.getElementById('btn')
        let rocks = document.getElementById('rocks')
        let water = document.getElementById('water')
        let header = document.getElementById('header')

        window.addEventListener('scroll', function (
        ) {
            let value = window.scrollY;
            text.style.top = 50 + value * -0.5 + '%';
            bird1.style.top = value * -1.5 + 'px';
            bird1.style.left = value * 2 + 'px';
            bird2.style.top = value * -1.5 + 'px';
            bird2.style.right = value * -5 + 'px';
            btn.style.marginTop = value * 1.5 + 'px';
            rocks.style.top = value * -0.12 + 'px';
            forest.style.top = value * 0.25 + 'px';
            header.style.top = value * 0.5 + 'px';



        })
    </script>
</body>

</html>